// 全局配置类
//    定义系统常用的样式变量
//    add by jyjin
//    20190723

@header: 0.55rem;
@footer: 0rem;
@main: 100%;
@main1: 5.50rem;
@autoMain: calc(100vh - @header - @footer);

@font-primary: PingFangSC-Regular;
@font-secondary: PingFangSC-Medium;

body {

  --font-primary: PingFangSC-Regular;
  --font-secondary: PingFangSC-Medium;

  --primary: #2196F3;

  --text-primary: #020E26;
  --text-secondary: #313E59;
  --text-third: #3C4D73;

  --label-primary: #69758C;
  --label-secondary: #818999;
  --label-third: #ACB3BF;

  --border-primary: #e8e8e8;
  --border-secondary: #CCD3D9;

  --ant-primary: #1890ff;

  --gray-primary: #EBEEF5;
  --gray-secondary: #F5F6FA;

  --green-primary: #75C940;

  --warning-primary: #ff9800;

  --blue-primary: #04173F;
  --blue-secondary: #F0FBFF;
  --white: #fff;
  --black: #000;
  --red: red;
}
