.body{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body1{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.ppt{
  min-height: 0.3rem;
  padding: 0.3rem;
  transition: all 0.5s ease-in;
  transform: translate(0, 0) rotate(0) scale(1);
  opacity: 0;
}

.show{
  transform: translate(0, 0) rotate(0) scale(1);
  opacity: 1;
}

.ppt.fadeIn{
  transform: translate(0, 0) rotate(0) scale(1);
  transition: all 0.3s ease-in;
  opacity: 1;
}

.ppt.fadeOut{
  transform: translate(0, 0) rotate(0) scale(1);
  transition: all 0.3s ease-out;
  opacity: 0;
}

.ppt.bounceInLeft{
  transform: translate(-3rem, 0) rotate(0) scale(1);
  transition: all 0.1s ease-in;

  opacity: 1;
}

.ppt.bounceInRight{
  transform: translate(3rem, 0) rotate(0) scale(1);
  transition: all 0.1s ease-in;
  opacity: 1;
}

.ppt.bounceOutLeft{
  transform: translate(-3rem, 0) rotate(0) scale(1);
  transition: all 0.1s ease-out;
  opacity: 0;
}

.ppt.bounceOutRight{
  transform: translate(3rem, 0) rotate(0) scale(1);
  transition: all 0.1s ease-out;
  opacity: 0;
}

.ppt.scaleIn{
  transform: translate(0, 0) rotate(0) scale(1);
  transition: all 0.3s ease-in;
  opacity: 1;
}

.ppt.scaleOut{
  transform: translate(0, 0) rotate(0) scale(0);
  transition: all 0.3s ease-out;
  opacity: 0;
}

.ppt.scaleRotateIn{
  transform: translate(0, 0) rotate(-360deg) scale(1);
  transition: all 1s ease-out;
  opacity: 1;
}

.ppt.scaleRotateOut{
  transform: translate(0, 0) rotate(-360deg) scale(0);
  transition: all 1s ease-out;
  opacity: 0;
}

.ul{
  .ppt{
    padding:  0 0.1rem;
  }
}