.item{ 
  margin: 0.04rem; 
  border: 0.01rem solid #ff6e18;
  border-radius: 0.1rem; 
  font-size: 0.12rem;
  line-height: 0.16rem;
  line-height: 0.16rem;
  padding: 0.1rem;
  cursor: pointer;
}

.item.current{
  margin: 0.08rem 0rem;
  padding: 0.14rem;
  border: 0.02rem solid #029ffd;
  color: #029ffd;
  transition: all 0.1s linear;
}