// 字体18号
.f18{
  font-size: 0.18rem;
}

// 水平垂直居中
.flex-with-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

// 一个卡片盒子
.card-box{
  .flex-with-center;
  width: 3rem;
  height: 1.4rem;

  // 盒子标题
  .slide-title{
     .f18;
  }
}