// 字体18号
@mixin f18 {
  font-size: 0.18rem;
}

// 水平垂直居中
@mixin flex-with-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

// 一个卡片盒子
.card-box{
  @include flex-with-center;
  width: 3rem;
  height: 1.4rem;

  // 盒子标题
  .slide-title{
     @include f18;
  }
}