:global(#root{
  height: 100%;
  font-family: PingFangSC-Regular;
})

.panel{
  width: 100%;
  height: 100%;
  background: #000000;
  padding: 0;
  margin: 0;
  text-align: center;
  color: #ff6e18;
  font-size: 0.3rem;
  line-height: 0.34rem;
}


ul,li{
  list-style: none;
  text-align: left;
}